{
    "configurations": [
        {
            "type": "java",
            "name": "Publisher",
            "request": "launch",
            "mainClass": "br.univille.Publisher",
            "projectName": "eventos",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}